# 3W6_GroupActivityGit

./: README.md
S16D_Services/CrazyBooks/: ConfigurationExtensionsMainMethod.cs  ConfigurationExtensionsMappings.cs  CrazyBooks.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
S16D_Services/CrazyBooks/Controllers/: AuthorsController.cs  AuthorsOriginalController.cs  AuthorsTemplatesV1Controller.cs  AuthorsTemplatesV2Controller.cs  BooksController.cs  BooksControllerBase.cs  BooksOriginalController.cs  BooksTemplatesV1Controller.cs  BooksTemplatesV2Controller.cs  HomeController.cs  PublishersController.cs  PublishersOriginalController.cs  PublishersTemplatesV1Controller.cs  PublishersTemplatesV2Controller.cs  SubjectsController.cs  SubjectsOriginalController.cs  SubjectsTemplatesV1Controller.cs  SubjectsTemplatesV2Controller.cs
S16D_Services/CrazyBooks/Properties/: launchSettings.json
S16D_Services/CrazyBooks/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.es.resx  Controllers.HomeController.fr.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx  Views.Home.Index.en.resx  Views.Home.Index.es.resx  Views.Home.Index.fr.resx  Views.Home.Privacy.en.resx  Views.Home.Privacy.es.resx  Views.Home.Privacy.fr.resx
S16D_Services/CrazyBooks/Views/: _ViewImports.cshtml
S16D_Services/CrazyBooks_Models/: CrazyBooks_Models.csproj  ErrorViewModel.cs
S16D_Services/CrazyBooks_Models/Models/: Author.cs  AuthorBook.cs  AuthorDetail.cs  Book.cs  Booking.cs  CalendarEvent.cs  Publisher.cs  Subject.cs
S16D_Services/CrazyBooks_Models/Resources/: Models.Author.en.resx  Models.Author.es.resx  Models.Author.fr.resx  Models.AuthorDetail.en.Designer.cs  Models.AuthorDetail.en.resx  Models.AuthorDetail.fr.Designer.cs  Models.AuthorDetail.fr.resx  Models.Book.en.resx  Models.Book.es.resx  Models.Book.fr.resx  Models.Publisher.en.resx  Models.Publisher.es.resx  Models.Publisher.fr.resx  Models.Subject.en.resx  Models.Subject.es.resx  Models.Subject.fr.resx
S16D_Services/CrazyBooks_Models/ViewModels/: AuthorForDisplayVM.cs  AuthorForListVM.cs  AuthorsDisplayVM.cs  AuthorsIndexVM.cs  AuthorsUpsertVM.cs  BookForDisplayVM.cs  BookForListVM.cs  BooksDisplayVM.cs  BooksIndexVM.cs  BooksUpsertVM.cs  GeneralViewInfosVM.cs  HomeVM.cs  PublisherForDisplayVM.cs  PublisherForListVM.cs  PublishersDisplayVM.cs  PublishersIndexVM.cs  PublishersUpsertVM.cs  SubjectForDisplayVM.cs  (+4 more)
(+86 files in other folders)
