<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images_Supp_Books\**" />
    <Content Remove="Images_Supp_Books\**" />
    <EmbeddedResource Remove="Images_Supp_Books\**" />
    <None Remove="Images_Supp_Books\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyBooks_DataAccess\CrazyBooks_DataAccess.csproj" />
    <ProjectReference Include="..\CrazyBooks_Models\CrazyBooks_Models.csproj" />
    <ProjectReference Include="..\CrazyBooks_Services\CrazyBooks_Services.csproj" />
    <ProjectReference Include="..\CrazyBooks_Utility\CrazyBooks_Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Authors\" />
  </ItemGroup>

</Project>
